IMPORTANT: MUST ADD DBC OAUTH KEYS INTO YOUR SERVER'S BASH PROFILE FOR THIS TO WORK!

Initial Setup

- Create a dbc_config.yml in config > initializers folder

- Add a DBC_KEY in your dbc_config.yml example: DBC_KEY: 7efef534jdf34
  API Key can be found in your developer.devbootcamp.com account section.

- Seed database with students. Run rake db:seed after creating and migration.
  (This will approx. 10 mins.)



== README

A ranking system for the TA process at Dev BootCamp.  
Users are allowed to give points to three different individuals each week.  User will give the points to the individuals
who helped them the most during the week.  

Using the Dev BootCamp Socrates API to pull in all the information for each student that is currently students or alumni of
Dev BootCamp and use the API as authentication for the website.  Each student has their Gravatar photo associated with them as well, using the gravatar gem.


